Nx=404 , Ny=23 , N=9720
dx= 0.385mm , dy= 2.142mm 
X-intvl=58 Y-intvl=326
X0=-15095 Y0=-5990
R to Target  = 0.425m
LaserFREQ=500Hz  SetPower=80 (CP) 
Polymer=1000 (CP
A/D Data length =2000, Sample Rate = 10000000, Vertical Range (Volt)p-p = 1.000)
Start=17:30:43 End=17:33:18 2023/05/17
Photo-Nx=59089 Photo-Ny=44500
JpgX0=1082JpgY0=1213
Pixcel-X=2592 Pixcel-Y=1944
AVE=8 CONT=1 Ymirror=+
ScanPattern=2
A/D device=5122 store bit=16 LaserName=CP
A/D Data length =2000, Sample Rate = 10000000, Vertical Range (Volt)p-p = 1.000